.destination__col1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 20vh;
    @media(min-width:$desktop) {
        padding-top: 0;
        grid-area: 1 / 1 / 1 / 2;
        justify-content: flex-start;
        align-items: center;
    }
    #destination__img {
        width: 70vw;
        @media(min-width:$tablet) {
            width: 50vw;
        }
        @media(min-width:$desktop) {
            width: 30vw;
        }
    }
}
.destination__col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    @media(min-width:$desktop) {
        grid-area: 1 / 2 / 1 / 3;
        justify-content: center;
        align-items: flex-start;
    }
}
.destination__liste {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    list-style: none;
    @media(min-width: $desktop) {
        justify-content: flex-start;
    }

}

.btnDestination {
    border-bottom: 3px solid rgba(255,255,255,0);
    border-style: none;
    padding: 10px 0;
    background-color: rgba(0,0,0,0);
    transition: ease-in-out 0.6s;
    &:hover {
        color: rgba(255,255,255,1);
        border-bottom: 3px solid rgba(255,255,255,0.5);
    }
    &.actif {
        color: #FFF;
        border-bottom: 3px solid rgba(255,255,255,1);
    }
}
.infos-destination {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media(min-width:$desktop) {
        gap: 40px;
    }
}

.statistics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3vh;
    @media(min-width:$tablet) {
        flex-direction: row;
        justify-content: space-around;
    }
    @media(min-width:$desktop) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}