* {
    margin: 0;
    padding: 0;
}

html {
    // overflow:hidden;
}

body {
    margin:0;
    width:100%;
    height: 100vh;
    // position: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.body-home {
    background-image: url("../assets/home/background-home-mobile.jpg");
    @media(min-width: $tablet) {
        background-image: url("../assets/home/background-home-tablet.jpg");
    }
    @media(min-width: $desktop) {
        background-image: url("../assets/home/background-home-desktop.jpg");
    }
}
.body-destination {
    background-image: url("../assets/destination/background-destination-mobile.jpg");
    @media(min-width: $tablet) {
        background-image: url("../assets/destination/background-destination-tablet.jpg");
    }
    @media(min-width: $desktop) {
        background-image: url("../assets/destination/background-destination-desktop.jpg");
    }
}
.body-crew {
    background-image: url("../assets/crew/background-crew-mobile.jpg");
    @media(min-width: $tablet) {
        background-image: url("../assets/crew/background-crew-tablet.jpg");
    }
    @media(min-width: $desktop) {
        background-image: url("../assets/crew/background-crew-desktop.jpg");
    }
}
.body-technology {
    background-image: url("../assets/technology/background-technology-mobile.jpg");
    @media(min-width: $tablet) {
        background-image: url("../assets/technology/background-technology-tablet.jpg");
    }
    @media(min-width: $desktop) {
        background-image: url("../assets/technology/background-technology-desktop.jpg");
    }
}

h1, h2, h3,
button,a,span {
    color: #FFF;
}
p {
    color: #D0D6F9;
}

.container-titre {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.button {
    &:hover {
        cursor: pointer;
    }
}

.main {
    z-index:auto;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 4vh;
    margin: 0 10px 0 10px;
    padding: 0 24px;
    max-width: 1440px;
    z-index:auto;
    height: 100vh;
    @media(min-width:$tablet) {
        width: 75%;
        margin: 0 auto 0 auto;
    }
    @media(min-width:$desktop) {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        // grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}


// Other
.cacher {
    display: none !important;
}

::-webkit-scrollbar {
    display: none;
}
.gallery-slideshow-control {
    display: none !important;
}

.uppercase {
    text-transform: uppercase;
}
.line {
    width: 100%;
    height: 1px;
    background-color: #979797;
}

